// Collection: 특정 경로 사양으로 로컬 디렉토리 마운트
local.file_match "log_files" {
    // 대상 경로 설정: /tmp/app-logs/*.log 파일을 대상으로 지정
    path_targets = [{"__path__" = "/tmp/log/*.log"}]
    // 5초마다 새로운 파일을 확인합니다.
    sync_period = "5s"
}

loki.source.file "log_scrape" {
    // log_files 에서 정의한 대상 사용
   targets = local.file_match.log_files.targets

// 이 부분은 local.file_match "log_files" 없이 할때 사용하는거 같음. 

//   targets = [
//   {__path__ = "/tmp/foo.txt", "color" = "pink"},
//   {__path__ = "/tmp/bar.txt", "color" = "blue"},
//   {__path__ = "/tmp/baz.txt", "color" = "grey"},
//   ]

   // 스크래핑한 로그를 다른 구성요소의 수신자에게 전달합니다 filter_logs.
   // 다음 처리 단계(체인의 다음 링크)를 지정
   forward_to = [loki.process.filter_logs.receiver]
   // 전체 로그 파일 기록을 수집하지 않도록 로그 파일을 끝에서 추적하는 추가 속성과 옵션을 제공합니다.
   tail_from_end = true

}

// 데이터 소스로 전송하기 전에 필수적이지 않은 로그를 필터링하면 로그 볼륨을 관리하여 비용을 절감하는 데 도움이 됩니다.
// 다음 예제는 Loki로 로그를 보내기 전에 로그를 필터링하거나 삭제하는 방법을 보여줍니다.
// 이 loki.process구성 요소를 사용하면 로그 데이터를 변환, 필터링, 구문 분석 및 보강할 수 있습니다.
// 이 구성 요소 내에서 하나 이상의 처리 단계를 정의하여 로그 항목을 저장하거나 전달하기 전에 어떻게 처리할지 지정할 수 있습니다.
loki.process "filter_logs" {
  stage.drop {
       source = ""
       // 매개변수를 사용하여 expression삭제할 특정 로그 항목을 식별합니다.
       expression  = ".*Connection closed by authenticating user root"
       drop_counter_reason = "noisy"
    }
  forward_to = [loki.write.grafana_loki.receiver]
}


// Transformation: 로그 메시지에서 데이터를 추출하여 새 레이블로 변환
loki.process "add_new_label" {
    // logfmt 단계: 로그 메시지에서 'level' 필드를 추출하여 'extracted_level'로 매핑
    stage.logfmt {
        mapping = {
// 로그 메시지에서 level이라는 필드를 찾아서 이를 "extracted_level"이라는 내부 변수에 매핑합니다.
            "extracted_level" = "level",
        }
    }
    // 레이블 단계: 추출된 'extracted_level' 값을 'level' 레이블로 추가
    stage.labels {
        values = {
            "level" = "extracted_level",
        }
    }
    // 다음 처리 단계를 local_loki "receiver"로 지정
    forward_to = [loki.write.grafana_loki.receiver]
}

logging {
  level    = "debug"
  format   = "json"
  write_to = [loki.write.grafana_loki.receiver]
  // loki.write.default.receiver는 별도의 수신자로, 설정 파일에 명시적으로 정의되어 있지 않습니다.
  //  write_to = [loki.write.default.receiver]

}

// 이 컴포넌트로 들어오는 모든 데이터를 Loki 원격 API로 전송
loki.write "grafana_loki" {
    // Loki 엔드포인트 URL 설정
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// 전체 정리:
// 이 설정은 로컬 로그 파일을 수집하고, 처리한 후 Loki로 전송하는 파이프라인을 구성합니다.
// 1. 로컬 파일 매치: 특정 로그 파일 위치 지정
// 2. 파일 소스: 지정된 로그 파일 읽기
// 3. 처리: 로그에서 레벨 정보 추출 및 레이블로 추가
// 4. Loki로 전송: 처리된 로그 데이터를 Loki API로 전송
// 이 파이프라인을 통해 로그 데이터를 효율적으로 수집, 가공, 저장할 수 있습니다.
