# 과거 아무것도 모르고 nginx 다 따로 설정해야하는 줄 알고
# jenkins nginx 위에 띄우고
# nginx 위에 쓸대없이 jenkins 띄우려고 했던 때의 jenkins의 nginx
events { }

http {
    upstream holy-jenkins {
# 포트 번호에 18081 -> 8080 이면 8080을 써줘야한다.
        server holy-jenkins:8080; # 젠킨스 서비스의 도커 컴포즈 네트워크와 포트;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://holy-jenkins;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 로깅 설정
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
}
