# 상철이형이 로컬로 사용하였던 front nginx 파일

server {
    listen 80;
    server_name 43.202.1.52;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/43.202.1.52/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/43.202.1.52/privkey.pem;

    # 이 위치릐 빌드된 파일을 사용함.
    root /home/ubuntu/S11P12D201/combined/dist;

    # 기본으로 이 페이지 보내줌
    index index.html;

    location / {
    #
        try_files $uri /index.html;
    }

    # 404 터지면 여기로 보내줌
    error_page 404 /index.html;
}
